# DevExpressReports

./: .dockerignore  .gitignore  DevExpressReports.csproj  DevExpressReports.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
Reports/: Gallery.xml
Reports/Assets/DataSets/: dsAssets.Designer.cs  dsAssets.xsd  dsAssets.xss
Reports/Assets/FixedAssetsDeprSheet/: SR_AS_FixedAssetsDeprSheet.Designer.cs  SR_AS_FixedAssetsDeprSheet.cs  SR_AS_FixedAssetsDeprSheet.repx  SR_AS_FixedAssetsDeprSheet.resx
Reports/Assets/SR_AS_FixedAssets/: SR_AS_FixedAssets.Designer.cs  SR_AS_FixedAssets.cs  SR_AS_FixedAssets.repx  SR_AS_FixedAssets.resx
Reports/Assets/SR_AS_FixedAssetsDeprSheet/: SR_AS_FixedAssetsDeprSheet.Designer.cs  SR_AS_FixedAssetsDeprSheet.cs  SR_AS_FixedAssetsDeprSheet.repx  SR_AS_FixedAssetsDeprSheet.resx
Reports/CashAndBankManagement/SR_FC_CashReceipt/: SR_FC_CashReceipt.Designer.cs  SR_FC_CashReceipt.cs  SR_FC_CashReceipt.repx  SR_FC_CashReceipt.resx
Reports/CashAndBankManagement/SR_FC_ChequesIssuedIncoming/: SR_FC_ChequesIssuedIncoming.Designer.cs  SR_FC_ChequesIssuedIncoming.cs  SR_FC_ChequesIssuedIncoming.repx  SR_FC_ChequesIssuedIncoming.resx
Reports/CashAndBankManagement/SR_FC_TreasuryAndBankSheet/: SR_FC_TreasuryAndBankSheet.Designer.cs  SR_FC_TreasuryAndBankSheet.cs  SR_FC_TreasuryAndBankSheet.repx  SR_FC_TreasuryAndBankSheet.resx
Reports/FeedFormulation/test/: test.Designer.cs  test.cs
Reports/Finance/CostSummary/: SR_ST_DeliveryCost.Designer.cs  SR_ST_DeliveryCost.cs  SR_ST_DeliveryCost.repx  SR_ST_DeliveryCost.resx
Reports/Finance/DataSets/: dsFinance.cs  dsFinance.xsd  dsFinance.xss
Reports/Finance/SR_FC_Orders/: SR_FC_Orders.Designer.cs  SR_FC_Orders.cs  SR_FC_Orders.repx  SR_FC_Orders.resx
Reports/Finance/SR_FM_Stocktaking/: SR_FM_Stocktaking.Designer.cs  SR_FM_Stocktaking.cs  SR_FM_Stocktaking.repx  SR_FM_Stocktaking.resx
Reports/Finance/SR_PT_DailyProduction/: SR_PT_DailyProduction.Designer.cs  SR_PT_DailyProduction.cs  SR_PT_DailyProduction.repx
Reports/Finance/SR_PT_DailyProduction1/: SR_PT_DailyProduction1.Designer.cs  SR_PT_DailyProduction1.cs
Reports/Finance/SR_PT_DailyProduction2/: SR_PT_DailyProduction2.Designer.cs  SR_PT_DailyProduction2.cs
Reports/Finance/SR_PT_DailyProduction3/: SR_PT_DailyProduction3.Designer.cs  SR_PT_DailyProduction3.cs
Reports/Finance/SR_PT_FrozenCknsAndPortions/: SR_PT_FrozenCknsAndPortions.Designer.cs  SR_PT_FrozenCknsAndPortions.cs  SR_PT_FrozenCknsAndPortions.repx
Reports/Finance/SR_PT_FrozenCknsAndPortions_SubReport/: SR_PT_FrozenCknsAndPortions_SubReport.Designer.cs  SR_PT_FrozenCknsAndPortions_SubReport.cs  SR_PT_FrozenCknsAndPortions_SubReport.repx
Reports/Finance/SR_PT_ProdAndStockReport/: SR_PT_ProdAndStockReport.Designer.cs  SR_PT_ProdAndStockReport.cs  SR_PT_ProdAndStockReport.repx
Reports/Finance/SR_ST_DeliveryCost/: SR_ST_DeliveryCost.Designer.cs  SR_ST_DeliveryCost.cs  SR_ST_DeliveryCost.repx  SR_ST_DeliveryCost.resx
Reports/FurtherProcessing/Manufactuing/: SR_FP_ManufactuingReport.Designer.cs  SR_FP_ManufactuingReport.cs  SR_FP_ManufactuingReport.repx
Reports/FurtherProcessing/Packing/: Packing.Designer.cs  Packing.cs  Packing.repx
Reports/FurtherProcessing/Prepration/: SR_FP_PrePrationReport.Designer.cs  SR_FP_PrePrationReport.cs  SR_FP_PrePrationReport.repx
Reports/GPHatchery/Summary/: SR_GHT_HumidityLoss.repx
Reports/GeneralLedger/CashFlowDates/: CashFlowDates.Designer.cs  CashFlowDates.cs  CashFlowDates.resx
Reports/GeneralLedger/CashFlowParams/: CashFlowParams.Designer.cs  CashFlowParams.cs  CashFlowParams.resx
Reports/GeneralLedger/DataSets/: dsGeneralLedger.Designer.cs  dsGeneralLedger.cs  dsGeneralLedger.xsd  dsGeneralLedger.xss
Reports/GeneralLedger/JournalSpecial/: SR_FC_SpecialJournal.Designer.cs  SR_FC_SpecialJournal.cs  SR_FC_SpecialJournal.repx  SR_FC_SpecialJournal.resx
Reports/GeneralLedger/PaymentsAndReceiptsDate/: SR_FC_PaymentsAndReceipts.Designer.cs  SR_FC_PaymentsAndReceipts.cs  SR_FC_PaymentsAndReceipts.repx
Reports/GeneralLedger/PaymentsAndReceiptsDet/: SR_FC_PaymentsAndReceipts.Designer.cs  SR_FC_PaymentsAndReceipts.cs  SR_FC_PaymentsAndReceipts.repx
Reports/GeneralLedger/PaymentsAndReceiptsDocNo/: SR_FC_PaymentsAndReceipts.Designer.cs  SR_FC_PaymentsAndReceipts.cs  SR_FC_PaymentsAndReceipts.repx  SR_FC_PaymentsAndReceipts.resx
Reports/GeneralLedger/SR_FC_AccountSheet/: SR_FC_AccountSheet.Designer.cs  SR_FC_AccountSheet.cs  SR_FC_AccountSheet.repx  SR_FC_AccountSheet.resx
Reports/GeneralLedger/SR_FC_AccountSheetDet/: SR_FC_AccountSheetDet.Designer.cs  SR_FC_AccountSheetDet.cs  SR_FC_AccountSheetDet.repx  SR_FC_AccountSheetDet.resx
Reports/GeneralLedger/SR_FC_ChartOfAccounts/: SR_FC_ChartOfAccounts.Designer.cs  SR_FC_ChartOfAccounts.cs  SR_FC_ChartOfAccounts.repx
Reports/GeneralLedger/SR_FC_GeneralTrialBal/: SR_FC_GeneralTrialBal.Designer.cs  SR_FC_GeneralTrialBal.cs  SR_FC_GeneralTrialBal.repx  SR_FC_GeneralTrialBal.resx
Reports/GeneralLedger/SR_FC_GeneralTrialBalByTotals/: SR_FC_GeneralTrialBalByTotals.Designer.cs  SR_FC_GeneralTrialBalByTotals.cs  SR_FC_GeneralTrialBalByTotals.repx  SR_FC_GeneralTrialBalByTotals.resx
Reports/GeneralLedger/SR_FC_Journal/: SR_FC_Journal.Designer.cs  SR_FC_Journal.cs  SR_FC_Journal.repx
Reports/GeneralLedger/SR_FC_JournalAnalysis/: SR_FC_JournalAnalysis.cs  SR_FC_JournalAnalysis.repx  SR_FC_JournalAnalysis.resx
Reports/GeneralLedger/SR_FC_JournalEntry/: SR_FC_JournalEntry.Designer.cs  SR_FC_JournalEntry.cs  SR_FC_JournalEntry.repx
Reports/GeneralLedger/SR_FC_JournalEntryAll/: SR_FC_JournalEntryAll.Designer.cs  SR_FC_JournalEntryAll.cs  SR_FC_JournalEntryAll.repx  SR_FC_JournalEntryAll.resx
Reports/GeneralLedger/SR_FC_JournalEntryAllSum/: SR_FC_JournalEntryAllSum.Designer.cs  SR_FC_JournalEntryAllSum.cs  SR_FC_JournalEntryAllSum.repx
Reports/GeneralLedger/SR_FC_JournalGeneral/: SR_FC_JournalGeneral.Designer.cs  SR_FC_JournalGeneral.cs  (+1 more)
Reports/VetLab/: fix_arabic_translations.ps1
(+1742 files in other folders)
